# Ubuntu preseed file
# use a custom shell script instead of d-i partman to setup partitions
d-i preseed/include string  preseed-base.cfg preseed-locale.cfg preseed-user.cfg preseed-packages.cfg preseed-tasks.cfg partman-custom.cfg
