source:
  url: https://github.com/talexand/etherpad-lite-heroku.git
database:
  postgresql: etherpad
ssl:
  certificate: selfsigned
files:
  templates:
    settings.json: salt://roles/imgbuilder/templates/dokku/etherpad/settings.json.template

