source:
  url: https://github.com/sameersbn/docker-gitlab.git
volumes:
  gitlab_data: /home/git/data
database:
  postgres: gitlab
  redis: gitlab
ssl:
  certificate: selfsigned
env:
  DB_TYPE: postgres
  DB_HOST: postgresql
  DB_NAME: gitlab
  REDIS_HOST: redis

#  GITLAB_TIMEZONE: "{{ salt['pillar.get']('timezone', 'UTC') }}"
#  REDMINE_URL:

#docker-opts:
#files:
