source: https://github.com/dperson/owncloud.git
volume:
  owncloud_data:
    - /var/www/owncloud/apps
    - /var/www/owncloud/config
    - /var/www/owncloud/data
database:
  mariadb: owncloud
env:
  DOKKU_VERBOSE_DATABASE_ENV: "true"

docker-opts: '-h host.domain.com'

#files:

#prepare:

