template:
  base_name: "trusty"
  packer:
    host_type: 
      virtualbox:
        guest_os_type: "Ubuntu_64"
        guest_additions_path: "VBoxGuestAdditions_{{.Version}}.iso"
        virtualbox_version_file: ".vbox_version"
        vboxmanage: [["modifyvm", "{{.Name}}", "--memory", "512"],  ["modifyvm", "{{.Name}}", "--cpus", "512"]]
      qemu:
        boot_wait: "10s"
        format: "qcow2"
        headless: "true"
        accelerator: "kvm
        qemuargs: [[ "-m", "512m" ]]
    disk_flavor:
      default:
        resize: --expand /dev/sda3
        preseed: preseed.cfg
      lvm:
        resize: --expand /dev/sda1 --LV-expand /dev/trusty-vg/root
        preseed: lvm_preseed.cfg
    packaging:
      virtualbox:
      qemu:
  vagrant:
