source:
  url: https://github.com/gogits/gogs.git
  rev: v0.7.0
volumes:
  gogs_data: /data
database:
  mariadb: gogs
  redis: gogs
certs:
  certificate: selfsigned
hostname: gogs.omoikane.ep3.at
env:
  DOKKU_DOCKERFILE_PORT: "3000"
  domain: gogs.omoikane.ep3.at

#files:
