source:
  url: https://github.com/adelton/docker-freeipa.git
  #rev: fedora-22

volumes:
  freeipa_data: /home/freeipa

#database:
certs:
  certificate: selfsigned

hostname: freeipa.omoikane.ep3.at
#env:

#files:
