source: 
  url: https://github.com/adelton/docker-freeipa.git
  rev: fedora-21

#volume:
#  freeipa_data:
#    - /home/freeipa
#database:
ssl:
  certificate: selfsigned
hostname: freeipa.omoikane.ep3.at
#env:


#files:
